DE FINIBUS, Lm. ΙΙ. CAP- 8. 387

“ Mihi sex 111811585 58115 sunt vitae: septimum
Orco spondeo-’'

Jam doloris medicamenta ina Epicurea, tamquam
de narthecio promant: ‘⁶ si grav 15, brevis: si longus,
levis.” Unum nescio, quo modo possit, si luxuriosus
sit finitas cupiditatoe habe re.

VIII. Quid ergo attinet dicere, “ nihil haberem,
quod reprehenderem, si finitas cupiditates haberent?
Hoc 851 dicere, non reprehenderem 850105, 51 11011 85-
58111 asoti: isto modo, ne improbos quidem, si essent
boni viri. Hic homo severus luxuriam per se ipsam
reprehendendam non putat. Et, hercule, Torquate,
ut 18111111 loquamur, 51 1011111135 51111111111111 1101111111
851, rectissime non putat. Nolim enim mihi fingere
asotos, ut soletis, qui in mensam vomant, et qui de
conviviis auferantur, crudique pos stridie 58 11115115 111-
gurgitent; qui solem, ut aiunt, 1188 occidentem un-
quam viderint, 1188 orientem; qui, consumtis patri-
moniis, egeant. Nemo nostrum istius generis asotos
jucunde putat vivere: mundos, 8183811185, optimis
ooquiS, pistoribus, piscatu, aucupio, 1811811088, 1115
omnibus exquisitis, 111311185 8111(111818111; “ quibus
vinum defusum e pleno sit; hir, siphon,” (ut 811
Lucilius) “ cui nihil (18111511; jus, et 5888111115 8115111-
lex-it: 81111111811185 111(105,” 81 quae sequuntur, 1118,
quibus detractis, 81811181 Epicurus 58 11858118, quid
511 bonum. Ads'int etiam formosi pueri, qui minis-
trent: respondeat his vestis, argentum, Corinthium,
108115 ipse, aedificium. Hos ego asotos bene quidem
vivere, 8111 beate, nunquam dixerim. Ex quo efficitur,
non ut voluptas ne sit voluptas, sed ut voluptas non
511 51111111111111 bonurn. Nec ille, qui Diogenem 81οϊ-
811111 adela-ms, pon autem Panaetium, audierat,
laelius, eo dietus 851 sapienS, quod non intelligeret
quid 5118ν155111111111 85581, (nec enim sequitur, ut, cui
gor sapiat, ei non sapiat palatum) sed quia parvi id

uceret.

