In hoc volumine continentur

Orator ............................ pag. 1

Topica ................................ 71
DePartitioneOratoria. .............. 98
De Optimo Genere Oratorum ........... 135

Rhetoricorum, ad Herennium, ῙῙΪ. .. . . .. .. .. {⁴5¹3

ΙΙΙ.. .. .. 188

IV ........... 210

Acadenficarum Quaestionum Ι.. ,265
11(nve1V.).... 282

De Finibus Bonorum et Malorum 1...349

11......... 377

0
Ι.

Quoe, in nostr& editione, uncinis [hunc in morem]
inclusa leguntur, ea vel plane adulterina aut insi-
ticia sunt - vel, propte-r scripturae varietatem, pro
incertis habenda - vel, licet reipsiisortasse germana,
criticorum tamen dissensione in dubium vocata.

